PAKASIR_APIKEY=yEvWSRKJ87GlxEZN3BZEGolGAaRb9VFs
PAKASIR_PAYMENT_CODE=qris
PAKASIR_PROJECT=gitashop
PORT=50123
BOT_TOKEN=1980534116:AAGAGzWOhftxulNS59jHABZNutK_sWBOXmo
USER_ID=1248554663
API_KEY=
GROUP_ID=
NAMA_STORE=@Kizaru07
PORT=3000